# Hahn-Application

./: .gitignore  Readme.md
API/: Hahn.ApplicatonProcess.Application.sln
API/Hahn.ApplicatonProcess.December2020.Data/: Hahn.ApplicatonProcess.December2020.Data.csproj  HahnDbContext.cs
API/Hahn.ApplicatonProcess.December2020.Data/Models/: Applicant.cs  BaseEntity.cs
API/Hahn.ApplicatonProcess.December2020.Data/Repository/Implementation/: ApplicantRepository.cs  BaseRepository.cs  UnitofWork.cs
API/Hahn.ApplicatonProcess.December2020.Data/Repository/Interface/: IApplicantRepository.cs  IBaseRepository.cs  IUnitofWork.cs
API/Hahn.ApplicatonProcess.December2020.Domain/: Hahn.ApplicatonProcess.December2020.Domain.csproj
API/Hahn.ApplicatonProcess.December2020.Domain/BusinessLogics/Implementation/: ApplicantService.cs  BaseService.cs  CountryService.cs  WeatherService.cs
API/Hahn.ApplicatonProcess.December2020.Domain/BusinessLogics/Interface/: IApplicantService.cs  IBaseService.cs  ICountryService.cs  IWeatherService.cs
API/Hahn.ApplicatonProcess.December2020.Domain/Utility/HttpClient/: FileContent.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  JsonContent.cs  PatchContent.cs
API/Hahn.ApplicatonProcess.December2020.Domain/ViewModels/: AppConfigurationData.cs  ApplicantVM.cs  ResponseData.cs  WeatherForecast.cs
API/Hahn.ApplicatonProcess.December2020.Web/: Hahn.ApplicatonProcess.December2020.Web.csproj  Program.cs  Startup.cs  appsettings.json  log20210108.txt  log20210114.txt
API/Hahn.ApplicatonProcess.December2020.Web/Controllers/: ApplicantController.cs  WeatherForecastController.cs
API/Hahn.ApplicatonProcess.December2020.Web/MappingProfile/: ApplicantMappingProfile.cs
API/Hahn.ApplicatonProcess.December2020.Web/Properties/: launchSettings.json
API/Hahn.ApplicatonProcess.December2020.Web/SwaggerData/: ValidSampleData.xml
API/Hahn.ApplicatonProcess.December2020.Web/Validator/: ApplicantValidator.cs
UI/: README.md  package-lock.json  package.json
UI/aurelia_project/: aurelia.json
UI/src/: app.html  app.ts  main.ts
UI/src/assets/css/: styles.css
UI/src/components/applicants/: applicationdetail.html  applicationdetail.ts  index.html  index.ts
UI/src/components/dtos/: ApplicantDto.ts
UI/src/components/home/: index.html  index.ts
UI/src/components/shared/: nav-bar.html
UI/src/components/shared/alert/: dialog.html  dialog.ts
UI/src/locales/: transalation.json
